# microservice-parent

./: README.md  pom.xml
microsercive-webservice/: pom.xml
microsercive-webservice/src/main/java/com/liupeiqing/spring/cloud/: WebServiceApplication.java
microsercive-webservice/src/main/java/com/liupeiqing/spring/cloud/client/: WebClient.java
microsercive-webservice/src/main/java/com/liupeiqing/spring/cloud/config/: JerseyConfig.java  ServletConfig.java
microsercive-webservice/src/main/java/com/liupeiqing/spring/cloud/domain/: User.java
microsercive-webservice/src/main/java/com/liupeiqing/spring/cloud/restservice/: RestUserService.java  SendMsg.java
microsercive-webservice/src/main/java/com/liupeiqing/spring/cloud/webservice/: UserService.java
microsercive-webservice/src/main/resources/: application.yml
microsercive-webservice/src/test/java/testEcas/: Test.java
microserver-security-jwt/: pom.xml
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/: JwtTokenApplication.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/config/: SecurityConfig.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/controller/: AuthController.java  TaskController.java  UserController.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/domain/: JwtUser.java  Role.java  User.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/exception/: JWTAuthenticationEntryPoint.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/moudle/: LoginUser.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/repository/: UserRepository.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/service/: UserDetailsServiceImpl.java  UserService.java
microserver-security-jwt/src/main/java/com/liupeiqing/spring/cloud/utils/: JwtTokenUtils.java  SimpleGrantedAuthorityMixIn.java
microserver-security-jwt/src/main/resources/: application.yml
microservice-aop-Permission/: pom.xml
microservice-aop-Permission/src/main/java/com/liupeiiqng/spring/cloud/: MicroserviceAop.java
microservice-aop-Permission/src/main/java/com/liupeiiqng/spring/cloud/annotation/: Permission.java
microservice-aop-Permission/src/main/java/com/liupeiiqng/spring/cloud/aspect/: PermissionAspect.java
microservice-aop-Permission/src/main/resources/: application.yml
microservice-elasticsearch/: pom.xml
microservice-elasticsearch/src/main/java/com/liupeiqing/spring/cloud/: ElasticApplication.java
microservice-elasticsearch/src/main/java/com/liupeiqing/spring/cloud/domain/: Article.java
microservice-elasticsearch/src/main/resources/: application.yml
microservice-fegin/: pom.xml
microservice-fegin/src/main/java/com/liupeiqing/spring/cloud/: FeginApplication.java
microservice-fegin/src/main/resources/: application.yml
microservice-fegin/src/test/java/: Test.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/liupeiiqng/springcloud/: GateWayApplication.java
microservice-jdbc/: pom.xml
microservice-jdbc/src/main/java/: App.java
microservice-msgsend/: pom.xml
microservice-msgsend/src/main/java/com/liupeiqing/spring/cloud/: MsgSendApplication.java
microservice-msgsend/src/main/resources/: application.yml
microservice-mybatis/: pom.xml
microservice-mybatis/src/main/java/com/winter/: MybatisApplication.java
microservice-mybatis/src/main/java/com/winter/controller/: UserController.java
microservice-mybatis/src/main/java/com/winter/mapper/: ProjectMapper.java  UserMapper.java
microservice-mybatis/src/main/java/com/winter/model/: Project.java  User.java
microservice-mybatis/src/main/java/com/winter/service/: A.java
microservice-mybatis/src/main/java/com/winter/service/user/: UserService.java
microservice-mybatis/src/main/resources/: application.yml
microservice-mybatis/src/main/resources/generator/: generatorConfig.xml
microservice-mybatis/src/main/resources/mapping/: ProjectMapper.xml  UserMapper.xml
microservice-netty/: pom.xml
microservice-netty/src/main/java/com/liupeiiqng/netty/: NettyApplication.java
microservice-netty/src/main/java/com/liupeiiqng/netty/client/: NettyClient.java
microservice-netty/src/main/java/com/liupeiiqng/netty/handler/: DiscardServerHandler.java  ResponseServerHandler.java  TcpClientHandler.java
microservice-netty/src/main/java/com/liupeiiqng/netty/server/: NettyServer.java  RPCServer.java
microservice-netty/src/main/resources/: application.yaml  logback.xml
microservice-redis-lock/: pom.xml
microservice-redis-lock/src/main/java/com/liupeiqing/spring/cloud/: RedisLockApplication.java
microservice-redis-lock/src/main/resources/: application.yml
microservice-rocketmq-server/: pom.xml
microservice-rocketmq-server/src/main/java/com/wuqianqian/rocket/: A.java
microservice-rocketmq-server/src/main/java/com/wuqianqian/rocket/server/: Producer.java  Qgproducer.java
microservice-shardingjdbc/: pom.xml
microservice-shardingjdbc/src/main/java/com/liupeiqing/spring/cloud/: ShardingjdbcApplication.java
microservice-shardingjdbc/src/main/resources/: application-sharding.properties  application.properties  application.yml
microservice-shardingjdbc/src/main/resources/mapper/: OrderMapper.xml
microservice-sso-server/: README.md  pom.xml
microservice-sso-server/src/main/java/com/liupeiqing/spring/cloud/: SsoServerApplication.java
microservice-sso-server/src/main/resources/: application.yml
microservice-sso-server/src/main/resources/templates/: login.ftl
microservice-swagger2/: pom.xml
microservice-swagger2/src/main/java/com/liupeiqing/spring/cloud/: Swagger2Application.java
microservice-swagger2/src/main/resources/: application.yml
microservice-system-beans/: pom.xml
microservice-system-beans/src/main/java/com/liupeiqing/spring/cloud/: SystemBeansApplication.java
microservice-system-beans/src/main/resources/: application.yml
(+302 files in other folders)
