<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itmuch.cloud</groupId>
    <artifactId>microservice-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>


    <!-- 引入spring boot的依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>

    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jwt.version>0.9.0</jwt.version>
        <swagger2.version>2.9.0</swagger2.version>
        <zuul-ratelimit>1.7.0.RELEASE</zuul-ratelimit>
    </properties>

    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--系统级别的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--eureka 最新版-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--配置中心的客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--应用系统的自省和监控的集成功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--安全 权限-->
        <!--   <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-security</artifactId>
           </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-read-propertoes</module>
        <module>microservice-provider-user</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-rabbitmq</module>
        <module>microservice-redis</module>
        <module>microservice-redis-session</module>
        <module>microservice-redis-session02</module>
        <module>microservice-aop-Permission</module>
        <module>microservice-async</module>
        <module>microservice-Schedule</module>
        <module>microserver-security-jwt</module>
        <module>microservice-java8</module>
        <module>microservice-swagger2</module>
        <module>microsercive-webservice</module>
        <module>microservice-msgsend</module>
        <module>microservice-shardingjdbc</module>
        <module>microservice-aboutThread</module>
        <module>microservice-redis-lock</module>
        <module>microservice-sso-server</module>
        <module>microservice-system-beans</module>
        <module>microservice-commons</module>
        <module>microservice-provider-user</module>
        <module>microservice-configuration</module>
        <module>microservice-fegin</module>
        <module>microservice-sso-client1</module>
        <module>microservice-sso-client2</module>
        <module>microservice-elasticsearch</module>
        <module>microservice-gateway</module>
        <module>microservice-netty</module>
        <module>microservice-rpc</module>
        <module>microservice-socket</module>
        <module>microservice-rocketmq-server</module>
        <module>microservice-rocketmq-client</module>
        <module>microservice-consume-movie</module>
    </modules>

    <!-- 添加spring-boot的maven插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>